# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:creeper_boss=false
    B:entity_cyber_crab=false
    B:entity_hunter_chopper=false
    B:entity_mask_man=false
    B:entity_ntm_fbi=false
    B:entity_ntm_radiation_blaze=false
    B:entity_ntm_ufo=false
    B:entity_nuclear_creeper=false
    B:entity_taint_crab=false
    B:entity_tainted_creeper=false
    B:entity_tesla_crab=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedAncientMagmaCube=false
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCube=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:juicer=false
    B:nuclearcraft.feral_ghoul=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:sludgeling=false
    B:spider_queen=false
    B:srparasites.ada_arachnida=false
    B:srparasites.ada_bolster=false
    B:srparasites.ada_longarms=false
    B:srparasites.ada_manducater=false
    B:srparasites.ada_reeker=false
    B:srparasites.ada_summoner=false
    B:srparasites.ada_yelloweye=false
    B:srparasites.anc_dreadnaut=false
    B:srparasites.anc_dreadnaut_ten=false
    B:srparasites.anc_overlord=false
    B:srparasites.anc_pod=false
    B:srparasites.beckon_si=false
    B:srparasites.beckon_sii=false
    B:srparasites.beckon_siii=false
    B:srparasites.beckon_siv=false
    B:srparasites.biomass=false
    B:srparasites.bomber_light=false
    B:srparasites.buglin=false
    B:srparasites.carrier_flying=false
    B:srparasites.carrier_heavy=false
    B:srparasites.grunt=false
    B:srparasites.host=false
    B:srparasites.incompleteform_medium=false
    B:srparasites.incompleteform_small=false
    B:srparasites.kyphosis=false
    B:srparasites.marauder=false
    B:srparasites.movingflesh=false
    B:srparasites.overseer=false
    B:srparasites.pri_arachnida=false
    B:srparasites.pri_bolster=false
    B:srparasites.pri_longarms=false
    B:srparasites.pri_manducater=false
    B:srparasites.pri_reeker=false
    B:srparasites.pri_summoner=false
    B:srparasites.pri_yelloweye=false
    B:srparasites.rupter=false
    B:srparasites.sentry=false
    B:srparasites.sim_adventurer=false
    B:srparasites.sim_bear=false
    B:srparasites.sim_bigspider=false
    B:srparasites.sim_cow=false
    B:srparasites.sim_cowhead=false
    B:srparasites.sim_enderman=false
    B:srparasites.sim_horse=false
    B:srparasites.sim_horsehead=false
    B:srparasites.sim_human=false
    B:srparasites.sim_humanhead=false
    B:srparasites.sim_pig=false
    B:srparasites.sim_pighead=false
    B:srparasites.sim_sheep=false
    B:srparasites.sim_sheephead=false
    B:srparasites.sim_villager=false
    B:srparasites.sim_villagerhead=false
    B:srparasites.sim_wolf=false
    B:srparasites.sim_wolfhead=false
    B:srparasites.tendril=false
    B:srparasites.vigilante=false
    B:srparasites.warden=false
    B:srparasites.worker=false
    B:techguns.AlienBug=true
    B:techguns.ArmySoldier=false
    B:techguns.AttackHelicopter=false
    B:techguns.Bandit=false
    B:techguns.Commando=false
    B:techguns.CyberDemon=false
    B:techguns.DictatorDave=false
    B:techguns.DummySpawn=false
    B:techguns.Ghastling=false
    B:techguns.Outcast=false
    B:techguns.PsychoSteve=false
    B:techguns.SkeletonSoldier=false
    B:techguns.StormTrooper=false
    B:techguns.SuperMutantBasic=false
    B:techguns.SuperMutantElite=false
    B:techguns.SuperMutantHeavy=false
    B:techguns.ZombieFarmer=false
    B:techguns.ZombieMiner=false
    B:techguns.ZombiePigmanSoldier=false
    B:techguns.ZombiePoliceman=false
    B:techguns.ZombieSoldier=false
    B:wasp=false
}


